==77678== Memcheck, a memory error detector
==77678== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==77678== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==77678== Command: ./GKrellM
==77678== 
==77678== Conditional jump or move depends on uninitialised value(s)
==77678==    at 0x7FFF5FC23DC7: bcmp (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC11AF4: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC16D6A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC10C5E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC085BF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC082DF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC08044: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC07799: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC088F9: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==77678== 
==77678== Use of uninitialised value of size 8
==77678==    at 0x7FFF5FC23DDF: bcmp (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC11AF4: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC16D6A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC10C5E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC085BF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC082DF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC08044: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC07799: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC088F9: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==77678== 
==77678== Use of uninitialised value of size 8
==77678==    at 0x7FFF5FC23DE4: bcmp (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC11AF4: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC16D6A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC10C5E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC085BF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC082DF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC08044: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC07799: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC088F9: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==77678== 
==77678== Conditional jump or move depends on uninitialised value(s)
==77678==    at 0x7FFF5FC11AF7: ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC16D6A: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC10C5E: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC038C2: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC085BF: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC082DF: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC08044: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC07799: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC0347A: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC0315E: dyld::load(char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC088F9: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*) (in /usr/lib/dyld)
==77678==    by 0x7FFF5FC0EA4D: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&) (in /usr/lib/dyld)
==77678== 
--77678-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--77678-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--77678-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--77678-- UNKNOWN host message [id 216, to mach_host_self(), reply 0x60f]
==77678== Use of uninitialised value of size 8
==77678==    at 0x100022F00: NcurseDisplay::getDisplayBlockSize(DisplayBlock) const (NcurseDisplay.cpp:57)
==77678==    by 0x100022866: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:31)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678== 
==77678== Invalid read of size 8
==77678==    at 0x1000230E3: NcurseDisplay::getDisplayBlockSize(DisplayBlock) const (NcurseDisplay.cpp:59)
==77678==    by 0x100022866: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:31)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Address 0x10b7831b0 is 0 bytes inside a block of size 4,096 free'd
==77678==    at 0x100041AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x10000F854: std::__1::__deque_base<AField*, std::__1::allocator<AField*> >::~__deque_base() (new:177)
==77678==    by 0x10000F784: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x10000F2A4: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x100022FC9: NcurseDisplay::getDisplayBlockSize(DisplayBlock) const (NcurseDisplay.cpp:59)
==77678==    by 0x100022866: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:31)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Block was alloc'd at
==77678==    at 0x100041671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x1002237DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==77678==    by 0x100015C1F: std::__1::deque<AField*, std::__1::allocator<AField*> >::__add_back_capacity(unsigned long) (new:169)
==77678==    by 0x100013D77: _ZNSt3__15dequeIP6AFieldNS_9allocatorIS2_EEE8__appendINS_16__deque_iteratorIS2_PKS2_RS8_PKS9_lLl512EEEEEvT_SE_PNS_9enable_ifIXsr21__is_forward_iteratorISE_EE5valueEvE4typeE (deque:2211)
==77678==    by 0x1000139D6: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1484)
==77678==    by 0x10000F5DC: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1483)
==77678==    by 0x10000F5AB: DisplayBlock::getFields() const (DisplayBlock.cpp:21)
==77678==    by 0x100022F63: NcurseDisplay::getDisplayBlockSize(DisplayBlock) const (NcurseDisplay.cpp:59)
==77678==    by 0x100022866: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:31)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678== 
==77678== Invalid read of size 8
==77678==    at 0x10002319C: NcurseDisplay::getDisplayBlockSize(DisplayBlock) const (NcurseDisplay.cpp:62)
==77678==    by 0x100022866: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:31)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Address 0x10b7831b0 is 0 bytes inside a block of size 4,096 free'd
==77678==    at 0x100041AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x10000F854: std::__1::__deque_base<AField*, std::__1::allocator<AField*> >::~__deque_base() (new:177)
==77678==    by 0x10000F784: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x10000F2A4: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x100022FC9: NcurseDisplay::getDisplayBlockSize(DisplayBlock) const (NcurseDisplay.cpp:59)
==77678==    by 0x100022866: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:31)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Block was alloc'd at
==77678==    at 0x100041671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x1002237DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==77678==    by 0x100015C1F: std::__1::deque<AField*, std::__1::allocator<AField*> >::__add_back_capacity(unsigned long) (new:169)
==77678==    by 0x100013D77: _ZNSt3__15dequeIP6AFieldNS_9allocatorIS2_EEE8__appendINS_16__deque_iteratorIS2_PKS2_RS8_PKS9_lLl512EEEEEvT_SE_PNS_9enable_ifIXsr21__is_forward_iteratorISE_EE5valueEvE4typeE (deque:2211)
==77678==    by 0x1000139D6: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1484)
==77678==    by 0x10000F5DC: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1483)
==77678==    by 0x10000F5AB: DisplayBlock::getFields() const (DisplayBlock.cpp:21)
==77678==    by 0x100022F63: NcurseDisplay::getDisplayBlockSize(DisplayBlock) const (NcurseDisplay.cpp:59)
==77678==    by 0x100022866: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:31)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678== 
==77678== Invalid read of size 8
==77678==    at 0x10002359F: NcurseDisplay::getDisplayBlockSize(DisplayBlock) const (deque:299)
==77678==    by 0x100022866: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:31)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Address 0x10b783160 is 0 bytes inside a block of size 8 free'd
==77678==    at 0x100041AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x100002F23: std::__1::__split_buffer<AField**, std::__1::allocator<AField**> >::~__split_buffer() (new:177)
==77678==    by 0x100002B04: std::__1::__split_buffer<AField**, std::__1::allocator<AField**> >::~__split_buffer() (__split_buffer:340)
==77678==    by 0x10000F871: std::__1::__deque_base<AField*, std::__1::allocator<AField*> >::~__deque_base() (deque:1083)
==77678==    by 0x10000F784: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x10000F2A4: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x100022FC9: NcurseDisplay::getDisplayBlockSize(DisplayBlock) const (NcurseDisplay.cpp:59)
==77678==    by 0x100022866: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:31)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Block was alloc'd at
==77678==    at 0x100041671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x1002237DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==77678==    by 0x100009E19: std::__1::__split_buffer<AField**, std::__1::allocator<AField**>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<AField**>&) (new:169)
==77678==    by 0x10000941C: std::__1::__split_buffer<AField**, std::__1::allocator<AField**>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<AField**>&) (__split_buffer:310)
==77678==    by 0x100015BBA: std::__1::deque<AField*, std::__1::allocator<AField*> >::__add_back_capacity(unsigned long) (deque:2494)
==77678==    by 0x100013D77: _ZNSt3__15dequeIP6AFieldNS_9allocatorIS2_EEE8__appendINS_16__deque_iteratorIS2_PKS2_RS8_PKS9_lLl512EEEEEvT_SE_PNS_9enable_ifIXsr21__is_forward_iteratorISE_EE5valueEvE4typeE (deque:2211)
==77678==    by 0x1000139D6: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1484)
==77678==    by 0x10000F5DC: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1483)
==77678==    by 0x10000F5AB: DisplayBlock::getFields() const (DisplayBlock.cpp:21)
==77678==    by 0x100022F63: NcurseDisplay::getDisplayBlockSize(DisplayBlock) const (NcurseDisplay.cpp:59)
==77678==    by 0x100022866: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:31)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678== 
==77678== Invalid read of size 8
==77678==    at 0x100023EEF: NcurseDisplay::printDisplayBlock(DisplayBlock, int, int) const (NcurseDisplay.cpp:92)
==77678==    by 0x100022AF8: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:41)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Address 0x10b78a690 is 0 bytes inside a block of size 4,096 free'd
==77678==    at 0x100041AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x10000F854: std::__1::__deque_base<AField*, std::__1::allocator<AField*> >::~__deque_base() (new:177)
==77678==    by 0x10000F784: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x10000F2A4: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x100023DD5: NcurseDisplay::printDisplayBlock(DisplayBlock, int, int) const (NcurseDisplay.cpp:92)
==77678==    by 0x100022AF8: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:41)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Block was alloc'd at
==77678==    at 0x100041671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x1002237DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==77678==    by 0x100015C1F: std::__1::deque<AField*, std::__1::allocator<AField*> >::__add_back_capacity(unsigned long) (new:169)
==77678==    by 0x100013D77: _ZNSt3__15dequeIP6AFieldNS_9allocatorIS2_EEE8__appendINS_16__deque_iteratorIS2_PKS2_RS8_PKS9_lLl512EEEEEvT_SE_PNS_9enable_ifIXsr21__is_forward_iteratorISE_EE5valueEvE4typeE (deque:2211)
==77678==    by 0x1000139D6: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1484)
==77678==    by 0x10000F5DC: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1483)
==77678==    by 0x10000F5AB: DisplayBlock::getFields() const (DisplayBlock.cpp:21)
==77678==    by 0x100023D6F: NcurseDisplay::printDisplayBlock(DisplayBlock, int, int) const (NcurseDisplay.cpp:92)
==77678==    by 0x100022AF8: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:41)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678== 
==77678== Invalid read of size 8
==77678==    at 0x100024058: NcurseDisplay::printDisplayBlock(DisplayBlock, int, int) const (NcurseDisplay.cpp:96)
==77678==    by 0x100022AF8: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:41)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Address 0x10b78a690 is 0 bytes inside a block of size 4,096 free'd
==77678==    at 0x100041AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x10000F854: std::__1::__deque_base<AField*, std::__1::allocator<AField*> >::~__deque_base() (new:177)
==77678==    by 0x10000F784: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x10000F2A4: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x100023DD5: NcurseDisplay::printDisplayBlock(DisplayBlock, int, int) const (NcurseDisplay.cpp:92)
==77678==    by 0x100022AF8: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:41)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Block was alloc'd at
==77678==    at 0x100041671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x1002237DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==77678==    by 0x100015C1F: std::__1::deque<AField*, std::__1::allocator<AField*> >::__add_back_capacity(unsigned long) (new:169)
==77678==    by 0x100013D77: _ZNSt3__15dequeIP6AFieldNS_9allocatorIS2_EEE8__appendINS_16__deque_iteratorIS2_PKS2_RS8_PKS9_lLl512EEEEEvT_SE_PNS_9enable_ifIXsr21__is_forward_iteratorISE_EE5valueEvE4typeE (deque:2211)
==77678==    by 0x1000139D6: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1484)
==77678==    by 0x10000F5DC: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1483)
==77678==    by 0x10000F5AB: DisplayBlock::getFields() const (DisplayBlock.cpp:21)
==77678==    by 0x100023D6F: NcurseDisplay::printDisplayBlock(DisplayBlock, int, int) const (NcurseDisplay.cpp:92)
==77678==    by 0x100022AF8: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:41)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678== 
==77678== Invalid read of size 8
==77678==    at 0x100024242: NcurseDisplay::printDisplayBlock(DisplayBlock, int, int) const (deque:299)
==77678==    by 0x100022AF8: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:41)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Address 0x10b78a640 is 0 bytes inside a block of size 8 free'd
==77678==    at 0x100041AB5: free (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x100002F23: std::__1::__split_buffer<AField**, std::__1::allocator<AField**> >::~__split_buffer() (new:177)
==77678==    by 0x100002B04: std::__1::__split_buffer<AField**, std::__1::allocator<AField**> >::~__split_buffer() (__split_buffer:340)
==77678==    by 0x10000F871: std::__1::__deque_base<AField*, std::__1::allocator<AField*> >::~__deque_base() (deque:1083)
==77678==    by 0x10000F784: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x10000F2A4: std::__1::deque<AField*, std::__1::allocator<AField*> >::~deque() (deque:1160)
==77678==    by 0x100023DD5: NcurseDisplay::printDisplayBlock(DisplayBlock, int, int) const (NcurseDisplay.cpp:92)
==77678==    by 0x100022AF8: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:41)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678==  Block was alloc'd at
==77678==    at 0x100041671: malloc (in /Users/jcamhi/.brew/Cellar/valgrind/3.12.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==77678==    by 0x1002237DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==77678==    by 0x100009E19: std::__1::__split_buffer<AField**, std::__1::allocator<AField**>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<AField**>&) (new:169)
==77678==    by 0x10000941C: std::__1::__split_buffer<AField**, std::__1::allocator<AField**>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<AField**>&) (__split_buffer:310)
==77678==    by 0x100015BBA: std::__1::deque<AField*, std::__1::allocator<AField*> >::__add_back_capacity(unsigned long) (deque:2494)
==77678==    by 0x100013D77: _ZNSt3__15dequeIP6AFieldNS_9allocatorIS2_EEE8__appendINS_16__deque_iteratorIS2_PKS2_RS8_PKS9_lLl512EEEEEvT_SE_PNS_9enable_ifIXsr21__is_forward_iteratorISE_EE5valueEvE4typeE (deque:2211)
==77678==    by 0x1000139D6: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1484)
==77678==    by 0x10000F5DC: std::__1::deque<AField*, std::__1::allocator<AField*> >::deque(std::__1::deque<AField*, std::__1::allocator<AField*> > const&) (deque:1483)
==77678==    by 0x10000F5AB: DisplayBlock::getFields() const (DisplayBlock.cpp:21)
==77678==    by 0x100023D6F: NcurseDisplay::printDisplayBlock(DisplayBlock, int, int) const (NcurseDisplay.cpp:92)
==77678==    by 0x100022AF8: NcurseDisplay::display(std::__1::deque<DisplayBlock, std::__1::allocator<DisplayBlock> >) const (NcurseDisplay.cpp:41)
==77678==    by 0x100001FA5: main (main.cpp:35)
==77678== 
==77678== 
==77678== Process terminating with default action of signal 2 (SIGINT)
==77678==    at 0x100001FD6: main (main.cpp:37)
==77678== 
==77678== HEAP SUMMARY:
==77678==     in use at exit: 1,342,711 bytes in 1,196 blocks
==77678==   total heap usage: 2,349 allocs, 1,153 frees, 2,790,035 bytes allocated
==77678== 
==77678== LEAK SUMMARY:
==77678==    definitely lost: 4,096 bytes in 1 blocks
==77678==    indirectly lost: 0 bytes in 0 blocks
==77678==      possibly lost: 17,816 bytes in 134 blocks
==77678==    still reachable: 77,536 bytes in 586 blocks
==77678==         suppressed: 1,243,263 bytes in 475 blocks
==77678== Rerun with --leak-check=full to see details of leaked memory
==77678== 
==77678== For counts of detected and suppressed errors, rerun with: -v
==77678== Use --track-origins=yes to see where uninitialised values come from
==77678== ERROR SUMMARY: 96 errors from 11 contexts (suppressed: 0 from 0)
